# Eyes

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/dev/rexhuang/eyes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/rexhuang/eyes/: MainApplication.java
app/src/main/java/com/dev/rexhuang/eyes/common/: HttpApi.java
app/src/main/java/com/dev/rexhuang/eyes/model/: HomePicEntity.java  ResponseEntity.java  User.java
app/src/main/java/com/dev/rexhuang/eyes/util/: Utils.java
app/src/main/java/com/dev/rexhuang/eyes/view/: HistoryActivity.java  ItemClickSupport.java  LoginActivity.java  MainActivity.java  VideoDetailActivity.java
app/src/main/java/com/dev/rexhuang/eyes/view/recyclerview/: AbsDelegationAdapter.java  AdapterDelegate.java  AdapterDelegatesManager.java  DelegationAdapter.java  HistoryAdapterDelegate.java  HorizontalSpace.java  ItemData.java  OnPortableScrollerListener.java  VerticalSpace.java  VideoListAdapter.java
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_video_detail.xml  video_header.xml  videolist_history_item.xml  videolist_item.xml
app/src/main/res/values/: dimens.xml  ids.xml
app/src/test/java/com/dev/rexhuang/eyes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/com/dev/rexhuang/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/dev/rexhuang/http/: IHttpClient.java  IRequest.java  IResponse.java
(+4 files in other folders)
